<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p></p>
<p>Homework Exercises Due Monday in class, or on D2L by 9am, Monday March 29th.&nbsp;</p>
<p></p>
<p>Exercise:</p>
<p>#2&nbsp; In most Fortran IV implementations, all parameters were passed by reference, using access path transmission only. State both the advantages and disadvantages of this design choice.</p>
<p>#4&nbsp; Suppose you want to write a method that prints a heading on a new output page, along with a page number that is 1 in the first activation and that increases by 1 with each subsequent activation. Can this be done without parameters and without reference to nonlocal variables in Java? Can it be done in C#?</p>
<p></p>
<p>#5 Consider the following program written in C syntax:</p>
<pre data-chaucer-element-id="be234dba-3355-47e1-a3ac-b46d953ea84a" id="P700101512400000000000000000DA36" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA36" style="padding-left: 120px;"><code data-chaucer-element-id="9a9fe133-4b77-49be-849c-a6f890be0f1e" id="P700101512400000000000000000DA37" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA37">
<strong data-chaucer-element-id="a1a542e3-4f8a-49ee-a747-a93c41867f21">void</strong> swap(<strong data-chaucer-element-id="a960e0e6-6b37-4a9c-89b1-886a829d7014">int</strong> a, <strong data-chaucer-element-id="28965a55-707d-4b3a-bd3c-82dcfaeaea02">int</strong> b) {
  <strong data-chaucer-element-id="a3bc8219-141a-4815-91a0-4bafa738f11e">int</strong> temp;
  temp = a;
  a = b;
  b = temp;
}
<strong data-chaucer-element-id="2c0a092a-da73-4a3d-8e61-6940571239e5">void</strong> main() {
  <strong data-chaucer-element-id="a91016fa-3c2e-4f5e-83b1-9f2ec1ff723f">int</strong> value = 2, list[5] = {1, 3, 5, 7, 9};
  swap(value, list[0]);
  swap(list[0], list[1]);
  swap(value, list[value]);
}</code></pre>
<p data-chaucer-element-id="41628ea5-cc8b-40b7-b993-16333e64db25" id="P700101512400000000000000000DA38" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA38" resource="http://purl.org/pearson/asset/a67b3b994462b6d36ecea0a4640a5f88a62e576db">For each of the following parameter-passing methods, what are all of the values of the variables&nbsp;<code data-chaucer-element-id="e26ea5a7-67bc-4e2e-bcad-e056f02f4ee2" id="P700101512400000000000000000DA39" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA39">value</code>&nbsp;and&nbsp;<code data-chaucer-element-id="234af938-bdcd-4eb1-9717-c0de7e58b156" id="P700101512400000000000000000DA3A" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA3A">list</code>&nbsp;after each of the three calls to&nbsp;<code data-chaucer-element-id="3b7f9092-c2b7-414b-83d4-a0b69bc23f26" id="P700101512400000000000000000DA3B" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA3B">swap</code>?</p>
<ol data-chaucer-element-id="e1742a3f-a7e1-448d-9e94-6c048f59225d" id="P700101512400000000000000000DA3C" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA3C" resource="http://purl.org/pearson/asset/a4d374a8eb0c24792b1f121b6c8a4fcbee7be7b55" style="list-style-type: lower-alpha;">
<li data-chaucer-element-id="cdf186d4-7e74-4961-b873-6fbd0b56b127" id="P700101512400000000000000000DA3D" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA3D" resource="http://purl.org/pearson/asset/a9aec5b7ad7bf7cbac4679fc2f9145c38c454301e">
<p data-chaucer-element-id="068f754c-03ba-43d7-9644-7188cdaa80fc" id="P700101512400000000000000000DA3E" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA3E" resource="http://purl.org/pearson/asset/aa578fe7ed51e63f0eabb7c3ea15146a6049fa6f5">Passed by value</p>
</li>
<li data-chaucer-element-id="39ca9b74-16c6-4635-ac6e-17b62be18a08" id="P700101512400000000000000000DA3F" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA3F" resource="http://purl.org/pearson/asset/a03d571022672bcae3ed9127eecd66e03730d13be">
<p data-chaucer-element-id="409a553c-fef1-4504-9956-4825b6756682" id="P700101512400000000000000000DA40" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA40" resource="http://purl.org/pearson/asset/a4daa89e19a40245b5be6ee78887e30afa80720a9">Passed by reference</p>
</li>
<li data-chaucer-element-id="aa5f3e7d-c795-4c39-ac38-208ccf660d12" id="P700101512400000000000000000DA41" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA41" resource="http://purl.org/pearson/asset/af813561c245054420848a114db43bcc485e0ccc4">
<p data-chaucer-element-id="8d7db93c-4388-4c4d-86ef-0cb2623a8692" id="P700101512400000000000000000DA42" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA42" resource="http://purl.org/pearson/asset/acc32d75a447f20027208519449b81672c9137f60">Passed by value-result</p>
</li>
</ol>
<p></p>
<p></p>
<p>#7&nbsp; Consider the following program written in C syntax:</p>
<pre data-chaucer-element-id="5ed576ae-2128-4a52-a5e6-46875c6154d6" id="P700101512400000000000000000DA47" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA47" style="padding-left: 120px;"><code data-chaucer-element-id="fc0737ed-6f81-49e9-8621-b95ed3e1cae0" id="P700101512400000000000000000DA48" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA48">
<strong data-chaucer-element-id="74e9e593-d5a2-4c60-b0c5-d63728cbcc26">void</strong> fun (<strong data-chaucer-element-id="ed18ed75-439b-4501-a63b-a7e54ca0e452">int</strong> first, <strong data-chaucer-element-id="7d304a1e-7455-4501-9125-071aa40bfba1">int</strong> second) {
  first += first;
  second += second;
}
<strong data-chaucer-element-id="689ee41a-86b7-4f20-9965-140330d6efb7">void</strong> main() {
  <strong data-chaucer-element-id="ee5a185c-80d1-4c7e-a6c9-d7e0f1f2ab95">int</strong> list[2] = {1, 3};
  fun(list[0], list[1]);
}</code></pre>
<p data-chaucer-element-id="9465a4da-55c0-4879-9863-82edaab352cf" id="P700101512400000000000000000DA49" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA49" resource="http://purl.org/pearson/asset/a78e5092875a1abe8052def7865cd7829e26f07f3"><span data-chaucer-element-id="348a309a-ecde-43b1-85b0-dc4f9992fcd4" title="414" id="P7001015124000000000000000002DE8" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P7001015124000000000000000002DE8" epub:type="pagebreak" role="doc-pagebreak"></span>For each of the following parameter-passing methods, what are the values of the&nbsp;<code data-chaucer-element-id="1c1b41df-6c34-4eca-b5c2-6b0e0ce5fa19" id="P700101512400000000000000000DA4A" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA4A">list</code>&nbsp;array after execution?</p>
<ol data-chaucer-element-id="07f74592-b0af-4b52-931e-b3e64dc7ad41" id="P700101512400000000000000000DA4B" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA4B" resource="http://purl.org/pearson/asset/a6304dd5592da596757195063feb3533bc519b176" style="list-style-type: lower-alpha;">
<li data-chaucer-element-id="fe8bf38e-a9af-4452-9682-3a43a92390bc" id="P700101512400000000000000000DA4C" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA4C" resource="http://purl.org/pearson/asset/a4f56bcd9c0e41e0082f237cd770a51482667cb89">
<p data-chaucer-element-id="de77b45c-3568-43f1-948b-99f9723425e0" id="P700101512400000000000000000DA4D" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA4D" resource="http://purl.org/pearson/asset/a8db43d66f187330eda4ff41c93ef96adc0ef4a6b">&nbsp;Passed by value</p>
</li>
<li data-chaucer-element-id="3e6e9b04-bb2f-4900-b6f4-60dc08fba510" id="P700101512400000000000000000DA4E" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA4E" resource="http://purl.org/pearson/asset/a1d77213b6825b75c0c3977e55895996233572cac">
<p data-chaucer-element-id="6f64fd88-af98-4807-9685-dbbecc82cfa5" id="P700101512400000000000000000DA4F" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA4F" resource="http://purl.org/pearson/asset/a7945177d477bb95c263b5ba8b13dcbd971ae6343">&nbsp;Passed by reference</p>
</li>
<li data-chaucer-element-id="3922bf45-ca6d-426e-b8a7-ab45aee13110" id="P700101512400000000000000000DA50" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA50" resource="http://purl.org/pearson/asset/a73063d5a703756e5a6a20d23c3db7824b5c5e922">
<p data-chaucer-element-id="29a5d060-8c37-42f0-b9e4-20b7db737f1e" id="P700101512400000000000000000DA51" data-uri="M09_SEBE8029_12_SE_C09.xhtml#P700101512400000000000000000DA51" resource="http://purl.org/pearson/asset/ae0a692c7c2b933ba7efb7093cb3b7d40e93284f8">&nbsp;Passed by value-result</p>
</li>
</ol>
</body>
</html>